# akarpenko_otus_java_2017_10

./: README.md
homework1-maven/: pom.xml
homework1-maven/src/main/java/: Main.java
homework2-memory/: pom.xml
homework2-memory/src/main/java/ru/otus/: Main.java  MemoryEstimator.java
homework3/: pom.xml
homework3/src/main/java/ru/otus/: AnastasiasArrayList.java  Main.java
